PsychologyApp.Presentation/Views/ReviewPages/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHelperMaui.Views.ReviewPages.FormPage"
             xmlns:reviewviewmodels="clr-namespace:MobileHelper.ViewModels.ReviewViewModels" 
             xmlns:local="clr-namespace:MobileHelperMaui"
             xmlns:templates="clr-namespace:PsychologyApp.Presentation.Templates"
             Title="Отзовик">
    
    <ContentPage.BindingContext>
        <reviewviewmodels:FormViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0">

            <templates:TextBoxView
                HeaderText="Пояснение"
                BodyText="Вы можете сообщить о проблеме или предложить свои идеи о том, как сделать приложение ещё лучше. Служба поддержки получит ваше сообщение."/>

            <Frame Margin="15, 10, 15, 15">
                <StackLayout>
                    <Label
                    Text="Форма"
                    FontSize="18"
                    Margin="0, 0, 5, 15"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                    <templates:TextEntryView
                        TitleText="Сообщение"
                        PlaceholderText="Приложение вылетает на странице X"
                        BodyText="{Binding MessageText}"/>

                    <Button 
                        Margin="10, 15, 10, 0"
                        Text="Отправить"
                        FontSize="15"
                        TextColor="White"
                        BackgroundColor="{StaticResource Accent}"
                        CornerRadius="25"
                        WidthRequest="300"
                        HeightRequest="40"
                        Command="{Binding Send}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </StackLayout>

                <Frame.Shadow>
                    <Shadow 
                    Opacity="0.35"
                    Brush="Black"
                    Offset="0, 0"
                    Radius="20"/>
                </Frame.Shadow>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>