PsychologyApp.Presentation/Templates/ProgressbarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Templates.ProgressbarView">
    
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <StackLayout>
                <ActivityIndicator
                    IsRunning="{TemplateBinding IsLoading}"
                    WidthRequest="75"
                    HeightRequest="75"
                    Color="{StaticResource Primary}"/>

                <Label
                    Text="{TemplateBinding ProgressText}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Black"
                    FontSize="16"/>

                <Label 
                    Text="Отмена"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="{StaticResource Primary}"
                    FontSize="15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding CancelCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ControlTemplate>
    </ContentView.ControlTemplate>
    
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentView>
