PsychologyApp.Presentation/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="PsychologyApp.Presentation.AppShell"
        xmlns:views="clr-namespace:MobileHelperMaui.Views"
        xmlns:tests="clr-namespace:MobileHelperMaui.Views.TestPages"
        xmlns:physics="clr-namespace:MobileHelperMaui.Views.PhysicsPages"
        xmlns:cleans="clr-namespace:MobileHelperMaui.Views.CleanPages"
        xmlns:forms="clr-namespace:MobileHelperMaui.Views.ReviewPages"
        xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
        xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
        Shell.TabBarForegroundColor="{StaticResource Primary}"
        Shell.ForegroundColor="Black">

    <Shell.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent"/>
    </Shell.Behaviors>

    <TabBar>

        <ShellContent 
                Title="Практик" 
                Icon="{mi:Material Icon=Psychology}" 
                ContentTemplate="{DataTemplate views:TechniquesPage}" />

        <ShellContent 
                Title="Детектор"
                Icon="{mi:Material Icon=Radar}"
                ContentTemplate="{DataTemplate tests:TestsListPage}" />

        <ShellContent 
                Title="Соматик"
                Icon="{mi:Material Icon=MedicalServices}"
                ContentTemplate="{DataTemplate physics:StartPhysicsPage}" />
        
        <ShellContent 
                Title="Очиститель"
                Icon="{mi:Material Icon=CleaningServices}"
                ContentTemplate="{DataTemplate cleans:MusicPlayerPage}"/>
        
        <ShellContent
                Title="Отзовик"
                Icon="{mi:Material Icon=HelpCenter}"
                ContentTemplate="{DataTemplate forms:FormPage}"/>
    

    </TabBar>
</Shell>