PsychologyApp.Presentation/Views/TechniquePages/SpinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHelperMaui.Views.TechniquePages.SpinPage"
             xmlns:vm="clr-namespace:MobileHelper.ViewModels.TechniqueViewModels"
             xmlns:templates="clr-namespace:PsychologyApp.Presentation.Templates"
             Title="Техника">
    
    <ContentPage.BindingContext>
        <vm:SpinViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Теория" Command="{Binding Theory}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="0">
            <Frame Padding="10" Margin="15, 15, 15, 15">
                <StackLayout Margin="5">
                    <Label
                    Text="Алгоритм"
                    FontSize="18"
                    Margin="10, 5, 5, 15"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                    <Label 
                    Margin="15, 0, 0, 10"
                    Text="1. Найти эпизод, который беспокоит"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"
                    FontSize="16"/>

                    <Label 
                    Margin="15, 0, 0, 10"
                    Text="2. Определить ключевое чувство"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"
                    FontSize="16"/>

                    <Label 
                    Margin="15, 0, 0, 15"
                    Text="3. Оценить чувство по 10-балльной шкале"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"
                    FontSize="16"/>

                </StackLayout>

                <Frame.Shadow>
                    <Shadow 
                    Opacity="0.35"
                    Brush="Black"
                    Offset="0, 0"
                    Radius="20"/>
                </Frame.Shadow>

            </Frame>

            <Frame Padding="10" Margin="15, 10, 15, 15">
                <StackLayout>
                    <Label
                    
                    Text="Форма"
                    FontSize="18"
                    Margin="10, 5, 5, 15"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                    <templates:TextEntryView
                        TitleText="Эпизод"
                        PlaceholderText="Я потерял друга"/>

                    <templates:TextEntryView
                        TitleText="Чувство"
                        PlaceholderText="Жажда мести"/>

                    <StackLayout HorizontalOptions="Center" Margin="5, 15, 5, 15" Orientation="Horizontal">
                        <Label 
                        Text="0"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                        <Slider 
                        MinimumTrackColor="{StaticResource Accent}"
                        MaximumTrackColor="{StaticResource Gray}"
                        ThumbColor="{StaticResource Accent}"
                        WidthRequest="300"
                        Minimum="0" Maximum="10" />

                        <Label 
                        Text="10"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>
                    </StackLayout>


                </StackLayout>

                <Frame.Shadow>
                    <Shadow 
                    Opacity="0.35"
                    Brush="Black"
                    Offset="0, 0"
                    Radius="20"/>
                </Frame.Shadow>

            </Frame>

            <Button 
                Margin="0, 15, 0, 5"
                Text="Завершить"
                FontSize="15"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="25"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Command="{Binding Finish}"
                WidthRequest="350"
                HeightRequest="40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>