PsychologyApp.Presentation/Views/TestPages/TestsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHelperMaui.Views.TestPages.TestsListPage"
             Title="Детектор">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView
            Margin="20, 20, 15, 5"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            VerticalScrollBarVisibility="Never"
            SelectionMode="None"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            ItemsSource="{Binding TestItemCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0, 0, 0, 15">
                            <Label 
                                Margin="0, 0, 0, 5"
                                FontSize="16"
                                TextColor="Black"
                                Text="{Binding Title}"/>
                            <Label
                                FontSize="15"
                                TextColor="{StaticResource Gray}"
                                Text="{Binding Subtitle}"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemTappedCommand}"/>
                            </StackLayout.GestureRecognizers>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>